upstream websocket {
    server 127.0.0.1:8092 max_fails=0;
}
server {
    listen       10443 ssl;
    ssl on;
    ssl_certificate     /opt/ssl/oreore.crt;
    ssl_certificate_key /opt/ssl/oreore.key;

    location / {
        root   ${WORKSPACE}/webrtc/front;
        index  index.html index.htm;
    }

    location /ws {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
